<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>GAME</title>
	<style>
		body {
			margin:  0;
			padding:  0;
			background-color: lightgreen;
		}

	</style>
	<script src="../KineticJS/kinetic-v5.1.0.min.js"></script>
	<script src="../scripts/Images.js"></script>
	<script src="../scripts/Position.js"></script>
	<script src="../scripts/coin.js"></script>
	<script src="../scripts/hero.js"></script>
	<script src="../scripts/obstacle.js"></script>
	<script src="../scripts/score.js"></script>
    <script src="../scripts/Position.js"></script>
</head>
<body>
	<div id="kinetic-container"></div>
	<!-- scripts -->
	<script src="../scripts/engine.js"></script>
</body>
</html>
